resource/WpfApp1/新建文件夹/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PCL2 联机工具" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="238" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Name="text1" Content="请先选择一个版本 =w=" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Height="36" Width="526" FontSize="18"/>
        <Label Content="联机选项" HorizontalAlignment="Left" Margin="267,42,0,0" VerticalAlignment="Top" Height="36" Width="222" FontSize="14"/>
        <Label Content="联机模式基于第三方验证。开启后，可在无需开服和没有正版账号的情况下，&#xA;直接使用 PCL2 的联机功能来联机，&#xD;&#xA;且可以自定义和展示你喜爱的皮肤和用户名！&#xA;开启后请前往 PCL2 启动器注册并登录相关账号" HorizontalAlignment="Left" Margin="365,63,0,0" VerticalAlignment="Top" Height="78" Width="409"/>
        <Label Content="切换开关时请确保 PCL2 处于关闭状态，否则更改可能需要在下次启动 PCL2 时生效或者不生效。&#xD;&#xA;可能需要使用 PCL2 启动过一次的版本才可以生效。" HorizontalAlignment="Left" Margin="267,141,0,0" VerticalAlignment="Top" Height="39" Width="517"/>
        <mah:ToggleSwitch Name="toggle" Header="联机模式" HorizontalAlignment="Left" Height="62" Margin="273,73,0,0" VerticalAlignment="Top" Width="87" OffContent="关" OnContent="开" IsEnabled="False" Toggled="ToggleSwitch_Toggled" FontFamily="Microsoft YaHei UI" mah:HeaderedControlHelper.HeaderFontFamily="Microsoft YaHei UI"/>
        <Label Content="快捷操作" HorizontalAlignment="Left" Margin="267,185,0,0" VerticalAlignment="Top" Height="36" Width="222" FontSize="14"/>
        <Button Name="button2" Content="设置皮肤" HorizontalAlignment="Left" Margin="289,221,0,0" VerticalAlignment="Top" Width="457" Height="43" FontSize="18" Background="White" Click="button2_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
        <Button Name="button3" Content="设置游戏用户名" HorizontalAlignment="Left" Margin="289,264,0,0" VerticalAlignment="Top" Width="457" Height="43" FontSize="18" Background="White" Click="Button_Click_1" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
        <Label Content="关于" HorizontalAlignment="Left" Margin="275,320,0,0" VerticalAlignment="Top" Height="36" Width="222" FontSize="14"/>
        <Button Name="button4" Content="开源地址" HorizontalAlignment="Left" Margin="289,356,0,0" VerticalAlignment="Top" Width="457" Height="43" FontSize="18" Background="White" Click="Button_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
    </Grid>
</mah:MetroWindow>
